spring.application.name=user-login

spring.security.user.name=ritika
spring.security.user.password=2003
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://postgres:5432/paf
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

refresh.token.expirytime.sec=180
access.token.expirytime.millisec=60000
